<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/globalCss.css" rel="stylesheet"> 
</head>
<body>
<style>
    #header{
        background: #222;
        padding: 10px;
        padding-top:15px ;
        background: rgba(18,18,18,0.9);
        width:100%;
        position: fixed;
        z-index: 1000000000000;
    }
    #header nav{
        margin-bottom: 0;
        border:0;
        font-size:16px;
        font-weight: bold;
        background: transparent;
    }
    #header .navbar-brand {
        padding: 0;
    }
    #header .navbar-nav{
        padding-left: 15px ;
    }

    #header .navbar-nav > li > a{
        padding: 15px 9px;
        border-radius:5px;
        color:white;
    }
    .nav-color{
        color:#fff;
        font-size: 16px;
    }
    .nav-color p{
        margin-bottom: 0px;
    }
</style>

    <style>
        .first {
            padding-top: 120px;
            font-size: 18px;
            line-height: 32px;
        }

        .first .container {
            padding: 0;
        }

        .first .breadcrumb a {
            color: black;
        }
    </style>

    
    <style>
        .second .container {
            border-radius: 5px;
            padding: 20px;
            color: black;
        }

        .second .nav {
            margin-bottom: 40px;
        }

        .second .nav li.active a {
            /*background: #eee;*/
            color: #e03434;
            font-weight: bold;
        }

        .second .media {
            border-bottom: 1px dashed #ccc;
        }
        .second a{
            color:black;
        }
        .second a:hover{
            text-decoration: none;
        }
        .recommend .panel-heading{
            position: relative;
         background: inherit;
        }
        .more{
            position: absolute;
            right:20px;
            top:26%;
            font-size: 12px;
        }
        .recommend .list-group-item{
            border: none;
            margin: 2px auto;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .recommend .list-group-item:last-child{
            border: none;
        }
        .recommend .list-group-item em{
            font-weight: bold;
            color: #9d9999;
            margin-right: 1px;
        }
        .recommend .list-group-item:hover{
            background: inherit;
        }
        .recommend-li{
            color:#ff9242 !important;

        }
        .nav-tabs {
            border-bottom:1px dashed #ddd;
        }
        .second .nav-tabs > li.active > a{
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-bottom:1px dashed #ddd;
        }
        .second .nav-tabs > li.active > a:hover{
            border: none;
            border-bottom:1px dashed #ddd;
        }
    </style>
    <div class="second margin-bottom-40">
        <div class="container">
            <div class="col-xs-9">
                <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=3年：从1万亿到16万亿！ 机构超250家">
                            <div class="media-body">
                                <h3 class="media-heading">3年：从1万亿到16万亿！ 机构超250家<font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    3年：从1万亿到16万亿！ 机构超250家 
                                </p>

                                <p class="text-right">
                                    2017-06-30 01:41:02
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=银联高管嵇文俊离职 加盟第三方支付">
                            <div class="media-body">
                                <h3 class="media-heading">银联高管嵇文俊离职 加盟第三方支付 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    银联高管嵇文俊离职 加盟第三方支付
                                </p>
                                <p class="text-right">
                                    2017-06-19 09:14:08
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=新大陆欲收购第三方支付亚大创新75%股权">
                            <div class="media-body">
                                <h3 class="media-heading">新大陆欲收购第三方支付亚大创新75%股权 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    新大陆欲收购第三方支付亚大创新75%股权
                                </p>
                                <p class="text-right">
                                    2017-06-28 09:54:23
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=银监会10号文解读：央行博弈第三方支付机构">
                            <div class="media-body">
                                <h3 class="media-heading">银监会10号文解读：央行博弈第三方支付机构 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    银监会10号文解读：央行博弈第三方支付机构
                                </p>
                                <p class="text-right">
                                    2017-06-26 09:08:42
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=谈了十年的手机支付最近是如何走到你身边的？">
                            <div class="media-body">
                                <h3 class="media-heading">谈了十年的手机支付最近是如何走到你身边的？ <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    谈了十年的手机支付最近是如何走到你身边的？
                                </p>
                                <p class="text-right">
                                    2017-06-22 09:00:11
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=监管瓶颈凸显 第三方支付转型互联网">
                            <div class="media-body">
                                <h3 class="media-heading">监管瓶颈凸显 第三方支付转型互联网 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    监管瓶颈凸显 第三方支付转型互联网
                                </p>
                                <p class="text-right">
                                    2017-06-20 09:02:50
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=第三方支付“移动”新局">
                            <div class="media-body">
                                <h3 class="media-heading">第三方支付“移动”新局 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    第三方支付“移动”新局
                                </p>
                                <p class="text-right">
                                    2017-06-19 09:06:44
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=网络支付新规改反馈意见 第三方支付前景解读">
                            <div class="media-body">
                                <h3 class="media-heading">网络支付新规改反馈意见 第三方支付前景解读 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    网络支付新规改反馈意见 第三方支付前景解读
                                </p>
                                <p class="text-right">
                                    2017-06-18 09:04:33
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=支付行业的蝴蝶效应”将如何改变支付方式？">
                            <div class="media-body">
                                <h3 class="media-heading">支付行业的蝴蝶效应”将如何改变支付方式？ <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    支付行业的蝴蝶效应”将如何改变支付方式？
                                </p>
                                <p class="text-right">
                                    2017-06-17 09:05:58
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=消费者使用第三方支付规模或进一步扩大">
                            <div class="media-body">
                                <h3 class="media-heading">消费者使用第三方支付规模或进一步扩大 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    消费者使用第三方支付规模或进一步扩大
                                </p>
                                <p class="text-right">
                                    2017-06-16 09:15:44
                                </p>
                            </div>
                        </a>
                    </div>
                
                <div class="row text-center">
                    <ul class="pagination">
                        <li class="disabled"><span>&laquo;</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="1.html">2</a></li>
                        <li><a href="1.html">3</a></li>
                        <li><a href="1.html">4</a></li>
                        <li><a href="1.html" rel="next">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

    </div>

</html>

