<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    
    <link href="../assets/css/bootstrap.css" rel="stylesheet"> 
     
</head>
<body>
<style>
    #header{
        background: #222;
        padding: 10px;
        padding-top:15px ;
        background: rgba(18,18,18,0.9);
        width:100%;
        position: fixed;
        z-index: 1000000000000;
    }
    #header nav{
        margin-bottom: 0;
        border:0;
        font-size:16px;
        font-weight: bold;
        background: transparent;
    }
    #header .navbar-brand {
        padding: 0;
    }
    #header .navbar-nav{
        padding-left: 15px ;
    }

    #header .navbar-nav > li > a{
        padding: 15px 9px;
        border-radius:5px;
        color:white;
    }
    .nav-color{
        color:#fff;
        font-size: 16px;
    }
    .nav-color p{
        margin-bottom: 0px;
    }
</style>

    <style>
        .first {
            padding-top: 120px;
            font-size: 18px;
            line-height: 32px;
        }

        .first .container {
            padding: 0;
        }

        .first .breadcrumb a {
            color: black;
        }
    </style>
    <style>
        .second .container {
            border-radius: 5px;
            padding: 20px;
            color: black;
        }

        .second .nav {
            margin-bottom: 40px;
        }

        .second .nav li.active a {
            /*background: #eee;*/
            color: #e03434;
            font-weight: bold;
        }

        .second .media {
            border-bottom: 1px dashed #ccc;
        }
        .second a{
            color:black;
        }
        .second a:hover{
            text-decoration: none;
        }
        .recommend .panel-heading{
            position: relative;
         background: inherit;
        }
        .more{
            position: absolute;
            right:20px;
            top:26%;
            font-size: 12px;
        }
        .recommend .list-group-item{
            border: none;
            margin: 2px auto;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .recommend .list-group-item:last-child{
            border: none;
        }
        .recommend .list-group-item em{
            font-weight: bold;
            color: #9d9999;
            margin-right: 1px;
        }
        .recommend .list-group-item:hover{
            background: inherit;
        }
        .recommend-li{
            color:#ff9242 !important;

        }
        .nav-tabs {
            border-bottom:1px dashed #ddd;
        }
        .second .nav-tabs > li.active > a{
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-bottom:1px dashed #ddd;
        }
        .second .nav-tabs > li.active > a:hover{
            border: none;
            border-bottom:1px dashed #ddd;
        }
    </style>
    <div class="second margin-bottom-40">
        <div class="container">
            <div class="col-xs-9">
                <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=gitlab安装和汉化">
                            <div class="media-body">
                                <h3 class="media-heading">gitlab安装和汉化 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    gitlab安装和汉化
                                </p>
                                <p class="text-right">
                                    2017-06-13 09:03:35
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=ubuntu14.04安装php7">
                            <div class="media-body">
                                <h3 class="media-heading">ubuntu14.04安装php7 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    ubuntu14.04安装php7
                                </p>
                                <p class="text-right">
                                    2017-06-12 08:59:46
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=终极终端zsh+autojump">
                            <div class="media-body">
                                <h3 class="media-heading">终极终端zsh+autojump <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    终极终端zsh+autojump
                                </p>
                                <p class="text-right">
                                    2017-06-09 09:16:29
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=建造者模式">
                            <div class="media-body">
                                <h3 class="media-heading">建造者模式 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    建造者模式
                                </p>
                                <p class="text-right">
                                    2017-06-05 09:56:48
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=软件开发的演化">
                            <div class="media-body">
                                <h3 class="media-heading">软件开发的演化 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    软件开发的演化
                                </p>
                                <p class="text-right">
                                    2017-06-05 09:56:35
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=SQL语句优化">
                            <div class="media-body">
                                <h3 class="media-heading">SQL语句优化 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    SQL语句优化
                                </p>
                                <p class="text-right">
                                    2017-05-27 09:24:49
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Android活动的启动模式----上篇">
                            <div class="media-body">
                                <h3 class="media-heading">Android活动的启动模式----上篇 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Android活动的启动模式----上篇
                                </p>
                                <p class="text-right">
                                    2017-05-27 09:24:33
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Android活动的启动模式----下篇">
                            <div class="media-body">
                                <h3 class="media-heading">Android活动的启动模式----下篇 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Android活动的启动模式----下篇
                                </p>
                                <p class="text-right">
                                    2017-05-23 09:17:06
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=快速提示：如何从Git仓库中删除标签？">
                            <div class="media-body">
                                <h3 class="media-heading">快速提示：如何从Git仓库中删除标签？ <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    快速提示：如何从Git仓库中删除标签？
                                </p>
                                <p class="text-right">
                                    2017-05-23 09:17:10
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Nginx下配置HTTPS，反向代理">
                            <div class="media-body">
                                <h3 class="media-heading">Nginx下配置HTTPS，反向代理 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Nginx下配置HTTPS，反向代理
                                </p>
                                <p class="text-right">
                                    2017-05-22 10:57:35
                                </p>
                            </div>
                        </a>
                    </div>
                
                <div class="row text-center">
                    <ul class="pagination">
                        <li><a href="1.html" rel="prev">&laquo;</a></li>
                        <li><a href="1.html">1</a></li>
                        <li class="active"><span>2</span></li>
                        <li><a href="3.html">3</a></li>
                        <li><a href="4.html">4</a></li>
                        <li><a href="3.html" rel="next">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

    </div>

</html>

