<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="../cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<style>
    #header{
        background: #222;
        padding: 10px;
        padding-top:15px ;
        background: rgba(18,18,18,0.9);
        width:100%;
        position: fixed;
        z-index: 1000000000000;
    }
    #header nav{
        margin-bottom: 0;
        border:0;
        font-size:16px;
        font-weight: bold;
        background: transparent;
    }
    #header .navbar-brand {
        padding: 0;
    }
    #header .navbar-nav{
        padding-left: 15px ;
    }

    #header .navbar-nav > li > a{
        padding: 15px 9px;
        border-radius:5px;
        color:white;
    }
    .nav-color{
        color:#fff;
        font-size: 16px;
    }
    .nav-color p{
        margin-bottom: 0px;
    }
</style>

    <style>
        .first {
            padding-top: 120px;
            font-size: 18px;
            line-height: 32px;
        }

        .first .container {
            padding: 0;
        }

        .first .breadcrumb a {
            color: black;
        }
    </style>
    
    <style>
        .second .container {
            border-radius: 5px;
            padding: 20px;
            color: black;
        }

        .second .nav {
            margin-bottom: 40px;
        }

        .second .nav li.active a {
            /*background: #eee;*/
            color: #e03434;
            font-weight: bold;
        }

        .second .media {
            border-bottom: 1px dashed #ccc;
        }
        .second a{
            color:black;
        }
        .second a:hover{
            text-decoration: none;
        }
        .recommend .panel-heading{
            position: relative;
         background: inherit;
        }
        .more{
            position: absolute;
            right:20px;
            top:26%;
            font-size: 12px;
        }
        .recommend .list-group-item{
            border: none;
            margin: 2px auto;
            border-bottom: 1px solid #ddd;
            font-size: 13px;
        }
        .recommend .list-group-item:last-child{
            border: none;
        }
        .recommend .list-group-item em{
            font-weight: bold;
            color: #9d9999;
            margin-right: 1px;
        }
        .recommend .list-group-item:hover{
            background: inherit;
        }
        .recommend-li{
            color:#ff9242 !important;

        }
        .nav-tabs {
            border-bottom:1px dashed #ddd;
        }
        .second .nav-tabs > li.active > a{
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-bottom:1px dashed #ddd;
        }
        .second .nav-tabs > li.active > a:hover{
            border: none;
            border-bottom:1px dashed #ddd;
        }
    </style>
    <div class="second margin-bottom-40">
        <div class="container">
            <div class="col-xs-9">
                <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=node.js中的express框架安装">
                            <div class="media-body">
                                <h3 class="media-heading">node.js中的express框架安装 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    node.js中的express框架安装
                                </p>
                                <p class="text-right">
                                    2017-05-22 10:57:16
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=git版本管理">
                            <div class="media-body">
                                <h3 class="media-heading">git版本管理 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    git版本管理
                                </p>
                                <p class="text-right">
                                    2017-05-18 09:25:31
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Cookie和Session详解">
                            <div class="media-body">
                                <h3 class="media-heading">Cookie和Session详解 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Cookie和Session详解
                                </p>
                                <p class="text-right">
                                    2017-05-18 09:25:19
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=MSF渗透测试之情报收集">
                            <div class="media-body">
                                <h3 class="media-heading">MSF渗透测试之情报收集 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    MSF渗透测试之情报收集
                                </p>
                                <p class="text-right">
                                    2017-05-17 08:57:19
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Apache的HTTPs的配置">
                            <div class="media-body">
                                <h3 class="media-heading">Apache的HTTPs的配置 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Apache的HTTPs的配置
                                </p>
                                <p class="text-right">
                                    2017-05-17 08:56:49
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=简单实用的压力测试">
                            <div class="media-body">
                                <h3 class="media-heading">简单实用的压力测试 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    简单实用的压力测试
                                </p>
                                <p class="text-right">
                                    2017-05-15 09:04:16
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=LXC与Docker的区别">
                            <div class="media-body">
                                <h3 class="media-heading">LXC与Docker的区别 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    LXC与Docker的区别
                                </p>
                                <p class="text-right">
                                    2017-05-15 09:03:18
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Mysql常见问题及操作命令">
                            <div class="media-body">
                                <h3 class="media-heading">Mysql常见问题及操作命令 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Mysql常见问题及操作命令
                                </p>
                                <p class="text-right">
                                    2017-05-12 09:29:42
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Mysql索引优化">
                            <div class="media-body">
                                <h3 class="media-heading">Mysql索引优化 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Mysql索引优化
                                </p>
                                <p class="text-right">
                                    2017-05-12 09:29:47
                                </p>
                            </div>
                        </a>
                    </div>
                                    <div class="media">
                        <div class="media-left media-middle">
                            <a href="#">
                                
                            </a>
                        </div>
                        <a href="newsinfo/65.html?title=Crontab--定时的计划任务">
                            <div class="media-body">
                                <h3 class="media-heading">Crontab--定时的计划任务 <font color='#33CCFF' size="1">付费阅读</font></h3><br>
                                <p>
                                    Crontab--定时的计划任务
                                </p>
                                <p class="text-right">
                                    2017-05-11 08:44:03
                                </p>
                            </div>
                        </a>
                    </div>
                
                <div class="row text-center">
                    <ul class="pagination">
                        <li><a href="2.html" rel="prev">&laquo;</a></li>
                        <li><a href="1.html">1</a></li>
                        <li><a href="2.html">2</a></li>
                        <li class="active"><span>3</span></li>
                        <li><a href="4.html">4</a></li>
                        <li><a href="4.html" rel="next">&raquo;</a></li>
                    </ul>
                </div>
            </div>
            
        </div>

    </div>


</html>

